# lodestar-backend

./: .factorypath  .gitignore  Jenkinsfile  README.md  jacoco.exec  pom.xml  set-local-env.sh
.applier/files/: image-pull-secret.yml  omp-backend-imagestream.yml  omp-backend-route.yml  omp-backend-service.yml  ssh-secret.yml
.applier/inventory/group_vars/: all.yml
.applier/params/: omp-backend-buildconfig  omp-backend-deploymentconfig
.applier/templates/: build.yml  deploy.yml  deploy_configmap.yaml  omp-backend-buildconfig.yml  omp-backend-deploymentconfig.yml
.github/workflows/: ci-cd.yml  maven.yml  pull-request-checks-disabled.yml  pull-request-checks.yml  release.yml
.s2i/: environment
deployment/: Chart.yaml  README.md  docker-compose.yml  init-mongo.js  values-dev.yaml  values.yaml
deployment/templates/: buildconfig.yaml  configmap.yaml  deploymentconfig.yaml  imagestream.yaml  mongodb-deploymentconfig.yaml  mongodb-pvc.yaml  rolebinding.yaml  route.yaml  secret.yaml
development/: Chart.yaml  README.md  values.yaml
development/templates/: buildconfig.yaml  deploymentconfig.yaml  mongodb-deploymentconfig.yaml  mongodb-service.yaml  secret.yaml
roles/openshift-applier/meta/: .galaxy_install_info
scripts/: README.md  create-engagement.json  engagement.sh  get-token.sh  token_config  update-engagement.json
scripts/data/: launch-engagement.json  update-engagement.json
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/redhat/labs/: OMPGitLabAPIService.java  Project.java  ResidencyDataCache.java
src/main/java/com/redhat/labs/lodestar/config/: JsonConfig.java  VersionManifestConfig.java
src/main/java/com/redhat/labs/lodestar/exception/: InvalidJwtException.java  InvalidRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/redhat/labs/lodestar/health/: BackendLivenessCheck.java  GitApiHealthCheck.java  MongoHealthCheck.java
src/main/java/com/redhat/labs/lodestar/model/: ActiveSync.java  ApplicationVersion.java  Artifact.java  Author.java  BillingCodes.java  BillingProject.java  BillingTask.java  Category.java  Commit.java  CreationDetails.java  Engagement.java  EngagementArtifact.java  EngagementAttribute.java  EngagementUser.java  EngagementUserSummary.java  ErrorMessage.java  FileAction.java  FilterOptions.java  GitlabProject.java  Hook.java  HostingEnvOpenShfitRollup.java  HostingEnvironment.java  HostingProvider.java  HostingRollup.java  Launch.java  Message.java  Score.java  Status.java  Subsystem.java  UseCase.java  Version.java  VersionManifest.java
src/main/java/com/redhat/labs/lodestar/repository/: ActiveSyncRepository.java  EngagementRepository.java  MongoAggregationHelper.java  MongoHelper.java
src/main/java/com/redhat/labs/lodestar/resource/: ActivityResource.java  ArtifactResource.java  ConfigResource.java  EngagementArtifactResource.java  EngagementCategoryResource.java  EngagementHostingEnvironmentResource.java  EngagementResource.java  EngagementScoreResource.java  EngagementUseCaseResource.java  GetListEngagementV2Resource.java  GitSyncResource.java  HostingEnvironmentResource.java  HostingResource.java  MigrationResource.java  ParticipantResource.java  RefreshResource.java  StatusResource.java  UseCaseResource.java  VersionResource.java
src/main/java/com/redhat/labs/lodestar/service/: ActiveGitSyncService.java  ActivityService.java  ArtifactService.java  CategoryService.java  ConfigService.java  EngagementService.java  EventService.java  GitSyncService.java  HostingService.java  ParticipantService.java  VersionService.java
src/main/java/com/redhat/labs/lodestar/socket/: EngagementEventSocket.java  SocketAuthenticationFilter.java
src/main/java/com/redhat/labs/lodestar/util/: ClassFieldUtils.java  DateFormatter.java  JWTUtils.java
src/main/java/com/redhat/labs/lodestar/validation/: NameValidator.java  ValidName.java
src/main/java/com/redhat/labs/omp/: ResidencyConfigResource.java  ResidencyResource.java
src/main/java/com/redhat/labs/omp/cache/: EngagementDataCache.java  ResidencyDataCache.java
src/main/java/com/redhat/labs/omp/config/: JsonConfig.java  VersionManifestConfig.java
src/main/java/com/redhat/labs/omp/exception/: InvalidJwtException.java  InvalidRequestException.java  ResourceAlreadyExistsException.java  (+1 more)
src/main/java/com/rht_labs/: Project.java  ResidencyDataCache.java  SshTransportConfigCallback.java
src/main/profiles/openshift/: cluster.xml
src/main/resources/: application.properties
src/test/java/com/redhat/labs/: ProjectTest.java  ResidencyDataCacheTest.java
src/test/java/com/redhat/labs/mocks/: MockOMPGitLabAPIService.java  MockRemoteCacheManager.java  MockResidencyDataCache.java
src/test/java/com/redhat/labs/omp/: ResidencyConfigResourceTest.java  ResidencyResourceTest.java
src/test/java/com/redhat/labs/utils/: EmbeddedMongoTest.java  EmbeddedMongoTestExtension.java  ResourceLoader.java  TokenUtils.java
src/test/java/com/rht-labs/: NativeProjectIT.java  ProjectTest.java
src/test/java/com/rht_labs/: ProjectTest.java  ResidencyDataCacheTest.java
src/test/java/com/rht_labs/mocks/: MockResidencyDataCache.java
src/test/resources/: JwtClaimsAdmin.json  JwtClaimsAll.json  JwtClaimsReader.json  JwtClaimsUnknown.json  JwtClaimsWriter.json  StatusDeleted.json  StatusDeletedNoEngagement.json  StatusReqValid.json  StatusReqValidNoUpdate.json  application.properties  config-artifact-options.json  config-engagement-options.json  config-participant-options.json  config-region-options.json  engagement.json  token_command.txt  version-manifest.yaml
src/test/resources/jwt/user-claims/: JwtClaimsAllNoNameBlankUsername.json  JwtClaimsAllNoNameEmptyUsername.json  JwtClaimsAllNoNameNoUsername.json  JwtClaimsAllNoNameNoUsernameBlankEmail.json  JwtClaimsAllNoNameNoUsernameEmptyEmail.json  JwtClaimsAllNoNameNoUsernameNoEmail.json  JwtClaimsAllWithBlankNameClaim.json  JwtClaimsAllWithEmptyNameClaim.json  JwtClaimsAllWithNameClaim.json  JwtClaimsAllWithNoNameClaim.json
src/test/resources/status-service/: version-manifest.yaml
(+204 files in other folders)
