%dev.quarkus.http.port=8081

quarkus.log.level=INFO
quarkus.log.category."io.smallrye.jwt".level=${JWT_LOGGING:INFO}
quarkus.log.category."com.redhat.labs.lodestar".level=${LODESTAR_BACKEND_LOGGING:DEBUG}
quarkus.log.category."com.redhat.labs.lodestar".min-level=${LODESTAR_BACKEND_MIN_LOGGING:DEBUG}

# open api
quarkus.swagger-ui.always-include=true

# native properties
quarkus.native.enable-https-url-handler=true
quarkus.ssl.native=true

# cors properties
quarkus.http.cors=true

# jwt verification configuration
mp.jwt.verify.publickey.location=${JWT_PUBLIC_KEY_LOCATION:META-INF/resources/publicKey.pem}
mp.jwt.verify.issuer=${JWT_ISSUER:https://quarkus.io/using-jwt-rbac}

# enable jwt support
quarkus.smallrye-jwt.enabled=${JWT_ENABLE:true}

# allow all for the web socket endpoint - will be authenticated using filter
quarkus.http.auth.permission.permit1.paths=/engagements/events/*
quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.auth.permission.permit1.methods=GET

# define auth roles
quarkus.http.auth.policy.role-reader.roles-allowed=reader,writer
quarkus.http.auth.policy.role-writer.roles-allowed=writer

# set the /config endpoint(s) to reader or admin role
quarkus.http.auth.permission.read.paths=/config
quarkus.http.auth.permission.read.policy=role-reader

# set the /engagements/* endpoint(s) to writer for PUT and POST methods
quarkus.http.auth.permission.writer.paths=/engagements/*
quarkus.http.auth.permission.writer.policy=role-writer
quarkus.http.auth.permission.writer.methods=PUT,POST

# set the /engagements/* endpoint(s) to reader for other methods
quarkus.http.auth.permission.reader.paths=/engagements/*
quarkus.http.auth.permission.reader.policy=role-reader

quarkus.cache.caffeine.rbac-cache.expire-after-write=600S

# Quarkus build properties
quarkus.package.type=uber-jar

lodestar.git.api/mp-rest/url=${GIT_API_URL:http://lodestar-git-api:8080}
lodestar.status.api/mp-rest/url=${STATUS_API_URL:http://lodestar-status:8080}
lodestar.config.api/mp-rest/url=${CONFIG_API_URL:http://lodestar-config:8080}
lodestar.activity.api/mp-rest/url=${ACTIVITY_API_URL:http://lodestar-activity:8080}
lodestar.artifacts.api/mp-rest/url=${ARTIFACTS_API_URL:http://lodestar-artifacts:8080}
lodestar.participants.api/mp-rest/url=${PARTICIPANTS_API_URL:http://lodestar-participants:8080}
lodestar.engagement.status.api/mp-rest/url=${ENGAGEMENT_STATUS_API_URL:http://lodestar-engagement-status:8080}
lodestar.engagements.api/mp-rest/url=${ENGAGEMENT_API_URL:http://lodestar-engagements:8080}
lodestar.hosting.api/mp-rest/url=${HOSTING_ENV_API_URL:http://lodestar-hosting:8080}

webhook.token=${WEBHOOK_TOKEN:t}
cleanup.token=${CLEANUP_TOKEN:OFF}
status.file=status.json
commit.watch.files=${COMMIT_WATCH_FILES:engagement/engagement.json,engagement/participants.json,engagement/artifacts.json,engagement/hosting.json}
commit.msg.filter.list=${COMMIT_FILTERED_MESSAGE_LIST:manual_refresh}

# version
git.commit=${LODESTAR_BACKEND_GIT_COMMIT:not.set}
git.tag=${LODESTAR_BACKEND_GIT_TAG:not.set}
version.yml=${LODESTAR_BACKEND_VERSIONS_PATH:/config/version-manifest.yml}

quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.footer=&#169; 2021 Red HatOpen Innovation Labs
quarkus.swagger-ui.title=Backend
mp.openapi.extensions.smallrye.info.title=LodeStar Backend API
mp.openapi.extensions.smallrye.info.version=${LODESTAR_BACKEND_GIT_COMMIT:1.0}
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

# git sync
auto.repopulate.cron.expr=${AUTO_REPOP_CRON:0 0/5 * * * ?}

# event retries
event.max.retries=${EVENT_MAX_RETRIES:-1}
event.retry.delay.factor=${EVENT_RETRY_DELAY_FACTOR:2}
event.retry.max.delay=${EVENT_RETRY_MAX_DELAY:60}
# event get engagements per page setting
get.engagement.per.page=${EVENT_GET_PER_PAGE:20}

v2.enabled=${V2_ENABLED:false}
