%dev.quarkus.http.port=8081

quarkus.log.level=INFO

# open api
quarkus.swagger-ui.always-include=true

# native properties
quarkus.native.enable-https-url-handler=true
quarkus.ssl.native=true

# cors properties
quarkus.http.cors=true

# jwt verification configuration
mp.jwt.verify.publickey.location=${JWT_PUBKICKEY_LOCATION:META-INF/resources/publicKey.pem}
mp.jwt.verify.issuer=${JWT_ISSUER:https://quarkus.io/using-jwt-rbac}

# enable jwt support
quarkus.smallrye-jwt.enabled=${JWT_ENABLE:true}

# define auth roles
quarkus.http.auth.policy.role-reader.roles-allowed=manage_projects
quarkus.http.auth.policy.role-writer.roles-allowed=manage_projects

# set the /config endpoint(s) to reader or admin role
quarkus.http.auth.permission.read.paths=/config
quarkus.http.auth.permission.read.policy=role-reader

# set the /engagements endpoint(s) to writer or admin role
quarkus.http.auth.permission.writer.paths=/engagements
quarkus.http.auth.permission.writer.policy=role-writer

quarkus.package.uber-jar=true

# mongo
mongo.user=${MONGODB_USER:mongouser}
mongo.password=${MONGODB_PASSWORD:mongopassword}
mongo.service.name=${DATABASE_SERVICE_NAME:localhost:27017}
quarkus.mongodb.database=${MONGODB_DATABASE:engagement}

quarkus.mongodb.connection-string=mongodb://${mongo.user}:${mongo.password}@${mongo.service.name}/${quarkus.mongodb.database}

#default values are dummy
configFileCacheKey=${CONFIG_REPOSITORY_PATH:schema/config.yml}
configRepositoryId=${CONFIG_REPOSITORY_ID:9407}
omp.gitlab.api/mp-rest/url=${OMP_GITLAB_API_URL:http://omp-git-api:8080}
trustedClientKey=${TRUSTED_CLIENT_KEY:007}
