%dev.quarkus.http.port=8081

quarkus.log.level=INFO
quarkus.log.category."io.smallrye.jwt".level=${JWT_LOGGING:INFO}
quarkus.log.category."com.redhat.labs.lodestar".level=${LODESTAR_BACKEND_LOGGING:DEBUG}
quarkus.log.category."com.redhat.labs.lodestar".min-level=${LODESTAR_BACKEND_MIN_LOGGING:DEBUG}

# open api
quarkus.swagger-ui.always-include=true

# native properties
quarkus.native.enable-https-url-handler=true
quarkus.ssl.native=true

# cors properties
quarkus.http.cors=true

# jwt verification configuration
mp.jwt.verify.publickey.location=${JWT_PUBKICKEY_LOCATION:META-INF/resources/publicKey.pem}
mp.jwt.verify.issuer=${JWT_ISSUER:https://quarkus.io/using-jwt-rbac}

# enable jwt support
quarkus.smallrye-jwt.enabled=${JWT_ENABLE:true}

# allow all for the web socket endpoint - will be authenticated using filter
quarkus.http.auth.permission.permit1.paths=/engagements/events/*
quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.auth.permission.permit1.methods=GET

# define auth roles
quarkus.http.auth.policy.role-reader.roles-allowed=reader,writer
quarkus.http.auth.policy.role-writer.roles-allowed=writer

# set the /config endpoint(s) to reader or admin role
quarkus.http.auth.permission.read.paths=/config
quarkus.http.auth.permission.read.policy=role-reader

# set the /engagements/* endpoint(s) to writer for PUT and POST methods
quarkus.http.auth.permission.writer.paths=/engagements/*
quarkus.http.auth.permission.writer.policy=role-writer
quarkus.http.auth.permission.writer.methods=PUT,POST

# set the /engagements/* endpoint(s) to reader for other methods
quarkus.http.auth.permission.reader.paths=/engagements/*
quarkus.http.auth.permission.reader.policy=role-reader

quarkus.cache.caffeine.rbac-cache.expire-after-write=600S

quarkus.package.uber-jar=true

# mongo
mongo.user=${MONGODB_USER:mongouser}
mongo.password=${MONGODB_PASSWORD:mongopassword}
mongo.service.name=${DATABASE_SERVICE_NAME:localhost:27017}
quarkus.mongodb.database=${MONGODB_DATABASE:engagement}

quarkus.mongodb.connection-string=mongodb://${mongo.user}:${mongo.password}@${mongo.service.name}/${quarkus.mongodb.database}?uuidRepresentation=javaLegacy
%dev.quarkus.mongodb.connection-string=mongodb://${mongo.user}:${mongo.password}@${mongo.service.name}/${quarkus.mongodb.database}?uuidRepresentation=javaLegacy&authSource=admin

lodestar.git.api/mp-rest/url=${LODESTAR_GITLAB_API_URL:http://lodestar-git-api:8080}
lodestar.status.api/mp-rest/url=${LODESTAR_STATUS_API_URL:http://lodestar-status:8080}
lodestar.config.api/mp-rest/url=${LODESTAR_CONFIG_API_URL:http://lodestar-config:8080}
lodestar.activity.api/mp-rest/url=${LODESTAR_ACTIVITY_API_URL:http://lodestar-activity:8080}
lodestar.artifacts.api/mp-rest/url=${LODESTAR_ARTIFACTS_API_URL:http://lodestar-artifacts:8080}
lodestar.participants.api/mp-rest/url=${LODESTAR_PARTICIPANTS_API_URL:http://lodestar-participants:8080}

lodestar.gitlab.api/mp-rest/scope=javax.inject.Singleton
lodestar.status.api/mp-rest/scope=javax.inject.Singleton
lodestar.config.api/mp-rest/scope=javax.inject.Singleton
lodestar.activity.api/mp-rest/scope=javax.inject.Singleton
lodestar.artifacts.api/mp-rest/scope=javax.inject.Singleton
lodestar.participants.api/mp-rest/scope=javax.inject.Singleton

webhook.token=${WEBHOOK_TOKEN:t}
cleanup.token=${CLEANUP_TOKEN:OFF}
status.file=status.json
commit.watch.files=${COMMIT_WATCH_FILES:engagement.json,participants.json,artifacts.json}
commit.msg.filter.list=${COMMIT_FILTERED_MESSAGE_LIST:manual_refresh}

# version
git.commit=${LODESTAR_BACKEND_GIT_COMMIT:not.set}
git.tag=${LODESTAR_BACKEND_GIT_TAG:not.set}
version.yml=${LODESTAR_BACKEND_VERSIONS_PATH:/config/version-manifest.yml}

mp.openapi.extensions.smallrye.info.title=LodeStar Backend API
mp.openapi.extensions.smallrye.info.version=${LODESTAR_BACKEND_GIT_COMMIT:1.0}
quarkus.swagger-ui.theme=flattop


# git sync
auto.repopulate.cron.expr=${AUTO_REPOP_CRON:0 0/5 * * * ?}

# event retries
event.max.retries=${EVENT_MAX_RETRIES:-1}
event.retry.delay.factor=${EVENT_RETRY_DELAY_FACTOR:2}
event.retry.max.delay=${EVENT_RETRY_MAX_DELAY:60}
# event get engagements per page setting
get.engagement.per.page=${EVENT_GET_PER_PAGE:20}

v2.enabled=${V2_ENABLED:false}