quarkus.swagger-ui.always-include=true
quarkus.native.enable-https-url-handler=true
quarkus.ssl.native=true
quarkus.http.cors=true
quarkus.smallrye-jwt.enabled=true
resteasy.role.based.security=true

quarkus.http.auth.policy.role-policy1.roles-allowed=manage_projects
quarkus.http.auth.permission.roles1.paths=/project/secure
quarkus.http.auth.permission.roles1.policy=role-policy1

%dev.quarkus.smallrye-jwt.enabled=false
%dev.resteasy.role.based.security=false

quarkus.package.uber-jar=true

#default values are dummy
configRepositoryId=${CONFIG_REPOSITORY_ID:9407}
omp.gitlab.api/mp-rest/url=${OMP_GITLAB_API_URL:http://omp-git-api:8080}
trustedClientKey=${TRUSTED_CLIENT_KEY:007}