<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LodeStar</title>
    <link rel="shortcut icon" href="https://www.openshift.com/hubfs/favicon-2.ico">
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 1rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 40%;
        }

        .right-column {
            padding: .75rem;
            max-width: 40%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }
        a:link {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

    </style>

</head>
<body>

<div class="banner lead">
    LodeStar Backend
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> This is the API server for LodeStar.</p>

        <p><a href="https://github.com/rht-labs/lodestar-backend">Github Repo</p  >

        <p><a href="/swagger-ui">Swagger UI</a></p>
        
        <p><a href="/socket-test.html">Socket Test</a></p>     

    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Versions</h3>
            <div id="versions2"></div>
            <ul id="versions">
            </ul>
        </div>
    </div>
</div>
<script>
    const ul = document.getElementById('versions');
    function createLI(applications) {
        return applications.map(function(application) {
                let li = document.createElement('li');
                let span = document.createElement('span');
                span.innerHTML = `${application.application}: ${application.version}`;
                li.appendChild(span);
                ul.appendChild(li);
            })
    }
    fetch('/api/v1/version')
        .then((response) => {
            return response.json();
        })
        .then((data) => {
            console.log(data);
            let containers = data.containers;
            createLI(containers);
            createLI(data.applications);
        });
</script>

</body>
</html>