<html>
<style>
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
}

.socketMessages {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.socketMessages2 {
  border-radius: 5px;
  background-color: #ffffd0;
  padding: 20px;
  transition: background-color 2s;
}

.socketMessages3 {
  border-radius: 5px;
  background-color: #add8e6;
  padding: 20px;
  transition: background-color 2s;
}
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-family: "Gill Sans", sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<body>

  <div id="title" class="container">Secure Socket</div>
  
  <form id="authentication" onsubmit="return false;">
    <textarea id="token" name="token" rows="4" cols="50" placeholder="token"></textarea>
    <!--<select name="host" id="host" width="50" onchange="secure()">
      <option value="localhost:8081">Local</option>
      <option value="lodestar-backend-lodestar-play.apps.s11.core.rht-labs.com">Play</option>
    </select> -->
    <input type="text" id="host" placeholder="url" onchange="hostChange()"/>
    <label class="container">Local
      <input type="checkbox" name="insecure" id="insecure" onchange="secure()">
      <span class="checkmark"></span>
    </label>
    <label class="container">This server
      <input type="checkbox" name="thisHost" id="thisHost" onchange="setHost()">
      <span class="checkmark"></span>
    </label>
    <label class="container">Show Commits
      <input type="checkbox" name="commits" id="commits" onchange="radioIt('commits')">
      <span class="checkmark"></span>
    </label>
    <label class="container">Show Status
      <input type="checkbox" name="status" id="status" onchange="radioIt('status')">
      <span class="checkmark"></span>
    </label>
    <input type="button" onclick="connect()" value="Connect"/>
    <input type="button" onclick="simulate()" value="Simulate"/>
    <input type="button" onclick="emptyIt()" value="Clear"/>
  </form>
  
  <div class="socketMessages" id="socketMessages">
      <div class="socketMessages2" id="content"> </div>
  </div>
  
  </body>
  
  <script>
  
      var socket;
  
      function connect() {
  
          var data = {
              hostname: document.getElementById("host").value,
              token: document.getElementById("token").value
          };

          console.log(data.hostname);
          //console.log(data.token);
  
          if (socket) {
              socket.close();
          }
          
          protocol = "wss";
          if(document.getElementById("insecure").checked) {
            protocol = "ws"
          }
          socket = new WebSocket(protocol + "://"+data.hostname+"/engagements/events?access-token=" + data.token);
  
          socket.onopen = function() {
              console.log("Connected to web socket")
              var content = document.getElementById("content");
              content.innerHTML = ''

              var pre = document.createElement("pre");
              pre.innerHTML = "you did it! Listening now"
              content.appendChild(pre);
          };

          socket.onerror = function(m) {
              var content = document.getElementById("content");
              content.innerHTML = ''

              var pre = document.createElement("pre");
              pre.innerHTML = "gah! socket failure";
              content.appendChild(pre);

              console.log("Failed " + data.hostname);
              console.log("Failed " + data.token);

          }
  
          socket.onmessage =function(m) {
              console.log("Got message: " + m.data);
     
              var content = document.getElementById("content");
              var pre = document.createElement("pre");
              var json = JSON.parse(m.data);
              contentDisplay(pre, json);
              content.appendChild(pre);
              changeColor();
          };
          
      }window.location.host

      function emptyIt() {
        var content = document.getElementById("content");
        content.innerHTML = ''
      }

      function contentDisplay(pre, json) {
        if(document.getElementById("commits").checked) {
          console.log("show commits");
          var output = "<table><tr><td>Message</td><td>Committer</td></tr>";
          for(i=0; i< json.commits.length; i++) {
            output += "<tr><td>" + json.commits[i].message + "</td><td>" + json.commits[i].author_name + "</td></tr>";
          }
          output += "</table>";
          pre.innerHTML = output;
          
        } else if(document.getElementById("status").checked) {
          console.log("status");
          pre.innerHTML = JSON.stringify(json.status, undefined, 2);
        } else {
          console.log("everything");
          pre.innerHTML = JSON.stringify(json, undefined, 2);
        }
      }

      function hostChange() {
        console.log("host.change");
        document.getElementById("insecure").checked = document.getElementById("host").value == "localhost:8081"
      }

      function setHost() {
        console.log("host");
        document.getElementById("host").value = window.location.host;
        if(window.location.host == "localhost:8081") {
          document.getElementById("insecure").checked = true
        }
      }

      function secure() {
        console.log("secure");
        if(document.getElementById("insecure").checked) {
          document.getElementById("host").value = "localhost:8081"
        }
      }

      function changeColor() {
        var content = document.getElementById("content");
        if(content.className == "socketMessages2") {
          content.className = "socketMessages3";
        } else {
          content.className = "socketMessages2";
        }
      }

      function simulate() {
        console.log(document.getElementById("insecure").checked)
        var jsonString = "{ \"messages\" : [ \"m1\", \"m2\", \"m3\"], \"openshift_api\": \"https://blah.rht-labs.com/\", \"openshift_web_console\": \"https://blah.rht-labs.com/\", \"overall_status\": \"green\" }";
        var json = JSON.parse(jsonString);
        console.log("Fake: ");
        var content = document.getElementById("content");
        var pre = document.createElement("pre");
        pre.innerHTML = json.overall_status;
        content.appendChild(pre);
        changeColor();
      }

      function radioIt(which) {
        if(which == "commits") {
          document.getElementById("status").checked = false
        } else if (which == "status") {
          document.getElementById("commits").checked = false
        }
      }
  
  </script>
  
  </html>
